LOGIN_USERURL=https://asset-assignment-be.azurewebsites.net/api/login/

CHANGEPASSWORD_USERURL=https://asset-assignment-be.azurewebsites.net/api/account/

BASEURL=https://asset-assignment-fe.azurewebsites.net/